foreground   #FF6E33
background   #141415
cursor       #FF6E33

 
color0       #141415
color8       #603855

 
color1       #7E4068
color9       #7E4068

 
color2       #A32f3D
color10      #A32f3D

 
color3       #CB5846
color11      #CB5846

 
color4       #CD412A
color12      #CD412A

 
color5       #BE7376
color13      #BE7376

 
color6       #B01F2D
color14      #B01F2D

 
color7       #FF6E33
color15      #FF6E33
