#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 4;
shadow-opacity = 0.6;
shadow-offset-x = 4;
shadow-offset-y = 4;

shadow-red = 0.8
shadow-green = 0.8
shadow-blue = 0.8
# shadow-ignore-shaped = ''
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 5.0;
fade-in-step = 0.05;
fade-out-step = 0.05;
# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0;
inactive-opacity-override = true;
inactive-dim = 0.0;

#focus-exclude = [ "class_g = 'Cairo-clock'" ];

inactive-dim-fixed = true;

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;
#important
blur-deviation = 100;
blur-background-frame = true;
blur-background-fixed = true;

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-overdir-focused = true;

detect-rounded-corners = true;
corner-radius = 10.0;
round-borders = 1;

#rounded-corners-exclude = [
#	"class_g = 'Polybar'",
#];

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# enabling causes blur / opacity artifacts
use-damage = false;
refresh-rate = 0;

glx-no-stencil = true;
glx-no-rebind-pixmap = false;
# xrender-sync-fence = true;

wintypes:
{
	tooltip = {
 		fade = true; 
		shadow = true; 
		opacity = 0.75; 
		focus = true; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
		opacity = 0.8;
	 }
  	dropdown_menu = { 
		opacity = 1;
	 }
};
