configuration {
	font:				"Hack 16";
    	show-icons:                     false;
    	display-drun: 			"";
    	drun-display-format:            "{name}";
    	threads:                        0;
    	scroll-method:                  0;
    	disable-history:                false;
    	fullscreen:                     false;
	hide-scrollbar: 		true;
	sidebar-mode: 			false;
}

@import "colors.rasi"

window {
	transparency:                   "real";
    	background-color:               @background;
    	text-color:                     @foreground;
    	border:				2px;
	border-color:			@border;
	border-radius:                  10px;
    	height:                         207px;
    	width:                          76px;
    	x-offset:                       633;
    	y-offset:                       -232;
}

prompt {
	enabled: 			false;
	padding: 			0px 0px 0px 0px;
	background-color: 		@background;
	text-color: 			@foreground-top;
}

textbox-prompt-colon {
	expand: 			false;
    	background-color:               @background;
    	text-color:                     @logo;
    	padding:                        0px 0px;
	font:				"NerdFonts 16";
}

inputbar {
	children:			[  ];
    	background-color:               @background;
    	text-color:                     @foreground-top;
    	expand:                         false;
    	border:				0px 0px 0px 0px;
    	border-radius:                  0px;
    	border-color:                  	@border;
    	margin:                         0px;
    	padding:                        0px 0px 0px 0px;
    	position:                       center;
}


entry {
	background-color:               @background;
    	text-color:                     @foreground;
    	placeholder-color:              @foreground;
    	expand:                         false;
    	horizontal-align:               0;
    	placeholder:                    "";
    	blink:                          true;
    	padding:                        0px 0px 0px 0px;
}

case-indicator {
	background-color:               @background;
    	text-color:                     @foreground;
    	spacing:                        0;
}


listview {
    	background-color:               @background;
    	columns:                        1;
    	spacing:                        2px;
    	cycle:                          true;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
	background-color:               @background;
    	children:                       [ inputbar, listview ];
    	spacing:                       	0px;
    	padding:                        20px;
}

element {
	background-color:               @background;
    	text-color:                     @foreground;
    	orientation:                    horizontal;
    	border-radius:                  10px;
    	padding:                        0px 0px 0px 10px;
}

element-icon {
	size:                           0px;
    	border:                         0px;
}

element-text {
	expand:                         true;
    	horizontal-align:               0;
    	vertical-align:                 0;
    	margin:                         2px 2px 4px 0px;
}

element normal.urgent,
element alternate.urgent {
	background-color:               @urgent;
    	text-color:                     @foreground;
    	border-radius:                  0px;
}

element normal.active,
element alternate.active {
	background-color:               @background;
	text-color:                     @foreground;
}

element selected {
	background-color:               @selected-background;
    	text-color:                     @selected-foreground;
	border:				2px;
    	border-radius:                  5px;
    	border-color:                  	@border-selected;
}

element selected.urgent {
	background-color:               @selected-background;
    	text-color:                     @selected-foreground;
}

element selected.active {
	background-color:               @selected-background;
    	color:                          @selected-foreground;
}
