;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-bottom = 0
margin-top = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/datetime]
monitor = 

monitor-strict = false
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                APPEARANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = false

fixed-center = true

width = 28%
height = 20

offset-x = 36%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0
radius-bottom = 0

border-size = 3
border-color = ${color.border}

padding = 0

module-margin-left = 0
module-margin-right = 0

spacing = 0

dim-value = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   FONTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "SF Mono:size=10;2"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-center = date sep time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 ET CETERA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-name = bspwm

locale = 

cursor-click = pointer
cursor-scroll = ns-resize

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

;;;;;;;;;;;;;;;;;;; main ;;;;;;;;;;;;;;;;;;;;

bg = #FF141415
fg = #FF8E53
border = #FF141415


separator = #BE7376

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icons]

separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   DATE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 1.0

date = %A, %B %d, %Y

format = <label>
format-background = ${color.bg}
format-padding = 1

label = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   TIME
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/time]
type = internal/date

interval = 1.0

time = %I:%M:%S

format = <label>
format-background = ${color.bg}
format-padding = 1

label = %time%

[module/sep]
type = custom/text

content = ${icons.separator}
content-foreground = ${color.separator}
content-background = ${color.bg}
content-padding = 1
