;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-bottom = 0
margin-top = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/menu]
monitor = 

monitor-strict = false
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                APPEARANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = false

fixed-center = true

width = 21%
height = 20

offset-x = 1%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0
radius-bottom = 0

border-color = #FF141415
border-size = 3

padding = 0

module-margin-left = 0
module-margin-right = 0

spacing = 0

dim-value = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   FONTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "Hack:size=10;2"
font-1 = "IosevkaNerdFont-Complete:size=11;2"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-center = menu sep term sep2 web sep2 files sep2 atom sep2 git sep2 arch

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 ET CETERA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-name = bspwm

locale = 

cursor-click = pointer
cursor-scroll = ns-resize

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

;;;;;;;;;;;;;;;;;;; main ;;;;;;;;;;;;;;;;;;;;

bg = #FF141415
fg = #D35F79

;;;;;;;;;;;;;;;;;;; left ;;;;;;;;;;;;;;;;;;;;

menu-bg = #A82126
terminal = #979d7c
browser = #C83146
files = #C3597B
atom = #F975A5
git = #FF7349
arch = #985196

separator = #BE7376

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icons]

;;;;;;;;;;;;;;;;;;; left ;;;;;;;;;;;;;;;;;;;;

menu = "%{T1}%{T-}"
terminal = "%{T1}%{T-}"
browser = "%{T1}%{T-}"
file-manager = "%{T2}%{T-}"
code-folder = "%{T3}%{T-}"
atom = "%{T2}%{T-}"
git = "%{T1}%{T-}"
arch = "%{T1}%{T-}"

separator = |
separator2 = .

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               MENU BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type = custom/text

content = ${icons.menu}
;content-background = ${color.menu-bg}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/menu-click.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SEPARATORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text

content = ${icons.separator}
content-foreground = ${color.separator}
content-background = ${color.bg}
content-padding = 1

[module/sep2]
type = custom/text

content = ${icons.separator2}
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               TERMINAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/term]
type = custom/text

content = ${icons.terminal}
content-foreground = ${color.terminal}
content-background = ${color.bg}
content-padding = 1

click-left  = kitty &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               BROWSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/web]
type = custom/text

content = ${icons.browser}
content-foreground = ${color.browser}
content-background = ${color.bg}
content-padding = 1

click-left  = firefox-developer-edition &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             FILE BROWSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/files]
type = custom/text

content = ${icons.file-manager}
content-foreground = ${color.files}
content-background = ${color.bg}
content-padding = 1

click-left = kitty -e ranger &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                ATOM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/atom]
type = custom/text

content = ${icons.atom}
content-foreground = ${color.atom}
content-background = $(color.bg)
content-padding = 1

click-left = atom &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  GIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/git]
type = custom/text

content = ${icons.git}
content-foreground = ${color.git}
content-background = $(color.bg)
content-padding = 1

click-left = firefox-developer-edition https://gitlab.com/jessica-sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  ARCH WIKI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/arch]
type = custom/text

content = ${icons.arch}
content-foreground = ${color.arch}
content-background = $(color.bg)
content-padding = 1

click-left = firefox-developer-edition https://wiki.archlinux.org &
